TOKEN=
ID_TYPE=CHANNEL
ID=
DOWNLOAD_MEDIA=false
EXPORT_TYPE=JSON
EXPORT_LOCATION=./output/{{%CHANNEL_ID}}
EXPORT_HTML_THEME=dark
EXPORT_JSON_TOOLS=true
EXPORT_PLAIN_FORMAT=[{{%CHANNEL_ID}}]: "{{%CONTENT}}"
MSG_LIMIT_NUM=all
BEFORE_ID=
AFTER_ID=
BEFORE_TIME=
AFTER_TIME=