TOKEN=
ID_TYPE=CHANNEL
ID=
DOWNLOAD_MEDIA=false
EXPORT_TYPE=JSON
EXPORT_LOCATION=./output/{{%CHANNEL_ID}}
EXPORT_HTML_THEME=dark
EXPORT_JSON_TOOLS=true
EXPORT_PLAIN_FORMAT=[{{%CHANNEL_ID}}]: "{{%CONTENT}}"
MSG_LIMIT_NUM=all
BEFORE_ID=
AFTER_ID=
BEFORE_TIME=
AFTER_TIME=
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) discord/1.0.9003 Chrome/91.0.4472.164 Electron/13.4.0 Safari/537.36"
USE_LIMIT_50=t